server.port=8080

# HuggingFace Transformers Configuration
#spring.ai.transformers.embedding.model=sentence-transformers/all-MiniLM-L6-v2
#spring.ai.transformers.embedding.cache=true

#bge m3
spring.ai.model.embedding.transformers.onnx.model-uri=file:D:/VIJAYADITYA/Downloads/model.onnx
spring.ai.model.embedding.transformers.onnx.tokenizer-uri=file:D:/VIJAYADITYA/Downloads/tokenizer.json
spring.ai.transformers.embedding.cache=false

# MongoDB Atlas Vector Store Configuration
spring.data.mongodb.uri=mongodb+srv://vijuvijusingh99_db_user:Zq9LZCpRgKXV7jVk@vijayaditya.5ro6bbi.mongodb.net/student_db?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/student_db
spring.ai.vectorstore.mongodb.collection-name=students_vector_new_bgem3
spring.ai.vectorstore.mongodb.index-name=vector_index_student_bgem3
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=marks,age,height,weight,name
spring.ai.vectorstore.mongodb.initialize-schema=true

# Logging
logging.level.com.example.exactSemantic=DEBUG
logging.level.org.springframework.ai=INFO