# Semantic-document

CentralizedEmbedding/: README.md  pom.xml
CentralizedEmbedding/src/main/java/com/example/centralized/CentralizedEmbedding/: CentralizedEmbeddingApplication.java
CentralizedEmbedding/src/main/java/com/example/centralized/CentralizedEmbedding/controller/: SearchController.java
CentralizedEmbedding/src/main/java/com/example/centralized/CentralizedEmbedding/model/: SearchIndex.java
CentralizedEmbedding/src/main/java/com/example/centralized/CentralizedEmbedding/repository/: SearchIndexRepository.java
CentralizedEmbedding/src/main/java/com/example/centralized/CentralizedEmbedding/service/: DataInsertService.java  EmbeddingService.java  SearchService.java
CentralizedEmbedding/src/main/resources/: application.properties
CentralizedEmbedding/src/test/java/com/example/centralized/CentralizedEmbedding/: CentralizedEmbeddingApplicationTests.java
Emebedding/: DELETE_THIS_CONFIG_FILE.txt  EMBEDDING_FLOW_EXPLAINED.md  README.md  pom.xml
Emebedding/src/main/java/com/example/vectordb/: EmebeddingApplication.java
Emebedding/src/main/java/com/example/vectordb/config/: VectorStoreConfig.java
Emebedding/src/main/java/com/example/vectordb/controller/: EmbeddingController.java
Emebedding/src/main/java/com/example/vectordb/service/: EmbeddingService.java
Emebedding/src/main/resources/: application.properties
Emebedding/src/test/java/com/example/vectordb/Emebedding/: EmebeddingApplicationTests.java
Zoom POC/Zoom-POC/: README.md
exactSemantic/: README.md  pom.xml
exactSemantic/src/main/java/com/example/exactSemantic/: ExactSemanticApplication.java
exactSemantic/src/main/java/com/example/exactSemantic/config/: AiConfig.java  DataInitializer.java
exactSemantic/src/main/java/com/example/exactSemantic/controller/: StudentController.java
exactSemantic/src/main/java/com/example/exactSemantic/model/: Student.java
exactSemantic/src/main/java/com/example/exactSemantic/repository/: StudentRepository.java
exactSemantic/src/main/java/com/example/exactSemantic/service/: StudentService.java
exactSemantic/src/main/resources/: application.properties
exactSemantic/src/test/java/com/example/exactSemantic/: ExactSemanticApplicationTests.java
opensearch/: README.md  pom.xml  students-index.json
opensearch/src/main/java/com/example/opensearch/: OpensearchApplication.java
opensearch/src/main/java/com/example/opensearch/config/: OpenSearchConfig.java
opensearch/src/main/java/com/example/opensearch/controller/: HealthController.java  HybridSearchController.java  StudentController.java
opensearch/src/main/java/com/example/opensearch/service/: EmbeddingService.java  HybridSearchService.java  StudentSearchService.java  StudentService.java
opensearch/src/main/resources/: application.yml
opensearch/src/test/java/com/example/opensearch/: OpensearchApplicationTests.java
