spring.application.name=Emebedding

# Spring AI ChromaDB Settings
# spring.ai.vectorstore.chroma.client.host=http://localhost
# spring.ai.vectorstore.chroma.client.port=8000
# spring.ai.vectorstore.chroma.client.collection-name=Embeddings

# Spring AI MongoDB Settings
spring.data.mongodb.uri=mongodb+srv://vijuvijusingh99_db_user:Zq9LZCpRgKXV7jVk@vijayaditya.5ro6bbi.mongodb.net/vectordb
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.vector-index-name=vector_index
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=type



# spring.ai.vectorstore.chroma.client.host=https://api.trychroma.com
# Chroma Cloud usually port 443 (HTTPS) use karta hai
# spring.ai.vectorstore.chroma.client.port=443

# Authentication (TryChroma ki API Key)
# Note: Spring AI ke purane versions mein direct api-key property nahi thi, 
# toh hum headers ke through bhejte hain agar needed ho.
# spring.ai.vectorstore.chroma.client.key-token=ck-GTd1kEFyDw3z1Pof1KBQrVjxeojfQ6MTs1GhivfL5dCb

# Tenant aur Database (TryChroma specific)
# spring.ai.vectorstore.chroma.client.tenant=ccd0699d-cb13-4a29-b8ec-f8d417bc9961
# spring.ai.vectorstore.chroma.client.database=learningVector
# spring.ai.vectorstore.chroma.client.collection-name=Embeddings

# Local Embeddings (Kyunki tu OpenAI nahi use karna chahta)
spring.ai.embedding.transformer.enabled=true

# chroma CLI = chroma login --api-key ck-GTd1kEFyDw3z1Pof1KBQrVjxeojfQ6MTs1GhivfL5dCb