spring.application.name=CentralizedEmbedding


spring.data.mongodb.uri: mongodb+srv://vijuvijusingh99_db_user:Zq9LZCpRgKXV7jVk@vijayaditya.5ro6bbi.mongodb.net/?appName=Vijayaditya
spring.ai.vectorstore.mongodb.collection-name=CentralizedEmbedding
spring.ai.vectorstore.mongodb.vector-index-name=vector_index
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=type